# Checklist-app-android

./: README.md
app/: build.gradle  key.jks
app/src/androidTest/java/com/ahmed/aziz/checklist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mrgreenapps/checklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/aziz/checklist/: AddNewDialog.java  CheckList.java  DBHelper.java  MainActivity.java  MyListAddapter.java
app/src/main/java/com/mrgreenapps/checklist/: AddNewDialog.java  CheckList.java  DBHelper.java  MainActivity.java  MyListAddapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_new_dialog.xml  list_view.xml
app/src/test/java/com/ahmed/aziz/checklist/: ExampleUnitTest.java
app/src/test/java/com/mrgreenapps/checklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
