<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrgreenapps.checklist.MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_layout">


        <ListView
            android:id="@+id/list"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_layout"/>


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/delete_icon"/>

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/add_icon"/>

    </RelativeLayout>




</RelativeLayout>
